<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="793" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2" math="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="3" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" parent="1" vertex="1"><mxGeometry x="220" y="287" width="180" height="113" as="geometry"/></mxCell><mxCell id="4" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" parent="1" vertex="1"><mxGeometry x="370" y="80" width="180" height="120" as="geometry"/></mxCell><mxCell id="12" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png;direction=east;" parent="1" vertex="1"><mxGeometry x="430" y="130" width="40" height="30" as="geometry"/></mxCell><mxCell id="10" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" parent="1" vertex="1"><mxGeometry x="295" y="340" width="40" height="30" as="geometry"/></mxCell><mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;endArrow=none;endFill=0;strokeColor=none;" parent="1" source="10" target="12" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="300" y="226"/><mxPoint x="550" y="226"/></Array></mxGeometry></mxCell><mxCell id="35" value="&lt;div&gt;AS3&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="540" y="125" width="40" height="20" as="geometry"/></mxCell><mxCell id="36" value="&lt;div&gt;AS1&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="200" y="324" width="40" height="20" as="geometry"/></mxCell><mxCell id="37" value="&lt;div&gt;R3&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="440" y="110" width="30" height="20" as="geometry"/></mxCell><mxCell id="38" value="&lt;div&gt;R1&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="305" y="370" width="30" height="20" as="geometry"/></mxCell><mxCell id="48" value="Local pref = 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="425" y="257" width="90" height="30" as="geometry"/></mxCell><mxCell id="49" value="Local pref = 2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=right;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="145" y="260" width="90" height="30" as="geometry"/></mxCell><mxCell id="52" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" parent="1" vertex="1"><mxGeometry x="105" y="75" width="180" height="120" as="geometry"/></mxCell><mxCell id="53" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png;direction=east;" parent="1" vertex="1"><mxGeometry x="170" y="125" width="40" height="30" as="geometry"/></mxCell><mxCell id="54" value="&lt;div&gt;AS2&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="110" y="85" width="40" height="20" as="geometry"/></mxCell><mxCell id="55" value="R2" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="180" y="105" width="30" height="20" as="geometry"/></mxCell><mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=0;endArrow=none;endFill=0;" parent="1" source="10" target="53" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;entryX=0.5;entryY=1;endArrow=none;endFill=0;" parent="1" source="10" target="12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" value="&lt;div&gt;Primary Link&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="205" y="227" width="80" height="30" as="geometry"/></mxCell><mxCell id="59" value="Backup Link&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" connectable="0" vertex="1"><mxGeometry x="360" y="227" width="80" height="30" as="geometry"/></mxCell></root></mxGraphModel>